== The editor class ==
This is the editor class

== Initial state ==
Due to the nature of C++, we have to declare and
initialize static variables in the C++ body code
as well as the header.
-
Editor::EditorState Editor::_editorState = Uninitialized;
sf::RenderWindow Editor::_mainWindow;
std::list<SFMLView*> Editor::_renderables;
Level* Editor::_currentLevel;
-

== Start the editor ==
Throw up an SFML window and enter the rendering loop.
When we're exiting, exit from the loop and close the
window.
-
void Editor::Start() {
  if(_editorState != Uninitialized)
    return;

  _mainWindow.Create(sf::VideoMode(SCREEN_WIDTH, SCREEN_HEIGHT, 32), "Foobar Editor");

  LoadLevel("../test/fixtures/level.txt");
  SFMLLevelView* currentLevelView = new SFMLLevelView(_mainWindow, *_currentLevel);
  _renderables.push_back((SFMLView*)currentLevelView);

  // load UI
  Button* b = new Button("Exit");
  SFMLButtonView* exitButtonView = new SFMLButtonView(_mainWindow, *b);
  _renderables.push_back((SFMLView*)exitButtonView);

  // subscribe to editor events
  EventManager::GetInstance().Subscribe(b->GetEventString(), EventManager::Handler(&ExitHandler));

  while(!IsExiting())
  {
    EditorLoop();
  }

  _mainWindow.Close();
}
-

== New level ==
-
void Editor::NewLevel() {
  _currentLevel = new Level();
}
-

== Load level ==
-
void Editor::LoadLevel(const char* path) {
  _currentLevel = new Level();
  _currentLevel->LoadFromFile(path);
  // offset the level for testing purposes
  Dimension* d = _currentLevel->GetFeature<Dimension>();
  d->SetX(100);
  d->SetY(50);
}
-

== Method to check if exiting ==
Poll the state, which gets set during the editor
loop.
-
bool Editor::IsExiting()
{
  if(_editorState == Editor::Exiting)
    return true;
  else
    return false;
}
-

== The editor loop ==
If we recieved a closing event or the user presses
the escape key, set the state of the app to exiting.
Otherwise continue rendering.

Technical note: When searching through the list of
views for an instance of a subclass of SFMLView, use
dynamic_cast rather than C style casts, otherwise
you'll run into the horrible object slicing.
-
void Editor::EditorLoop() {
  sf::Event currentEvent;
  _mainWindow.GetEvent(currentEvent);

  switch(_editorState)
  {
    default:
    {
      if(currentEvent.Type == sf::Event::Closed)
      {
        _editorState = Editor::Exiting;
      }
      if(currentEvent.Type == sf::Event::KeyPressed)
      {
        if(sf::Key::Escape == currentEvent.Key.Code)
        {
          _editorState = Editor::Exiting;
        }
      }
      if(currentEvent.Type == sf::Event::MouseButtonReleased &&
         currentEvent.MouseButton.Button == sf::Mouse::Left) {
        // loop through renderables to see what we clicked on
        for(std::list<SFMLView*>::iterator itr = _renderables.begin(); itr != _renderables.end(); ++itr) {
          SFMLView* view = *itr;
          if (NULL != dynamic_cast<SFMLButtonView*>(view)) {
            (dynamic_cast<SFMLButtonView*>(view))->Click();
          }
          /*
          if (view->HasFeature<Dimension>()) {
            if(view->GetFeature<Dimension>()->Inside(input.GetMouseX(), input.GetMouseY()) && view->HasFeature<Clickable>()) {
              view->GetFeature<Clickable>->Click();
            }
          }
          */
        }
      }
      Render the editor.
    }
  }
}
-

== Render the editor ==
Render the editor
-
_mainWindow.Clear(sf::Color::White);
for(std::list<SFMLView*>::iterator itr = _renderables.begin(); itr != _renderables.end(); ++itr) {
  (*itr)->Draw();
}
_mainWindow.Display();
-

== Exit button handler ==
-
void Editor::ExitHandler(void* data) {
  _editorState = Editor::Exiting;
}
-

== Includes ==
-
#include <iostream>
#include "Editor.hpp"
#include "SFMLLevelView.hpp"
#include "Level.hpp"
#include "Dimension.hpp"
#include "SFMLButtonView.hpp"
#include "Button.hpp"
#include "EventManager.hpp"
-

== Wrapper ==
-
Includes.

Start the editor.

Method to check if exiting.

The editor loop.

New level.

Load level.

Initial state.

Exit button handler.
-

== @Editor.cpp ==
Wrapper.
