== SFML Brick View ==
See header for details on what this object is.
The comments here will concern implementation details.

== Get brick colour ==
Switch over the brick's point value to return a colour.
This provides a single point of change if I ever want to
change the colours of the bricks.
-
sf::Color SFMLBrickView::GetColor(){
  int points = _brick.GetPoints();
  sf::Color c;
  switch(points) {
    case Brick::EMPTY:
      // transparent
      c = sf::Color(255, 255, 255, 0);
      break;
    case Brick::UNBREAKABLE:
      // grey
      c = sf::Color(128, 128, 128);
      break;
    case Brick::ONE_POINT:
      c = sf::Color::Yellow;
      break;
    case Brick::THREE_POINTS:
      // orange
      c = sf::Color(255, 127, 0);
      break;
    case Brick::FIVE_POINTS:
      c = sf::Color::Green;
      break;
    case Brick::SEVEN_POINTS:
      c = sf::Color::Red;
      break;
  }
  return c;
}
-

== Draw ==
Although a brick should never have a null colour, if
it does, don't draw it.
Also, hard code a black border around the brick.
-
void SFMLBrickView::Draw(){
  sf::Color c = GetColor();
  Dimension* bd = _brick.GetFeature<Dimension>();
  Dimension* ld = _level.GetFeature<Dimension>();
  sf::Shape rect = sf::Shape::Rectangle(
    bd->GetX() + ld->GetX(),
    bd->GetY() + ld->GetY(),
    bd->GetX() + bd->GetWidth() + ld->GetX(),
    bd->GetY() + bd->GetHeight() + ld->GetY(),
    c, true, sf::Color::Black
  );
  _window.Draw(rect);
}
-

== Constructor ==
-
SFMLBrickView::SFMLBrickView(sf::RenderWindow& window, Level& level, Brick& brick):
  _window(window), _level(level), _brick(brick) {
}
-

== Includes ==
-
#include "SFML/Window.hpp"
#include "SFML/Graphics.hpp"
#include "SFMLBrickView.hpp"
#include "Brick.hpp"
#include "Level.hpp"
#include "Dimension.hpp"
-

== Wrapper ==
-
Includes.

Constructor.

Draw.

Get brick colour.
-

== @SFMLBrickView.cpp ==
Wrapper.
