== SFML Level View ==
See header for details on what this object is.
The comments here will concern implementation details.

== Draw ==
Iterate through the list of views and draw them all.
-
void SFMLLevelView::Draw() {
  for(std::list<SFMLBrickView*>::iterator itr = _brickViews.begin(); itr != _brickViews.end(); ++itr) {
    (*itr)->Draw();
  }
}
-

== Map mouse coords to brick ==
-
int* SFMLLevelView::MapMouseToBrick(int mouseX, int mouseY) {
  Dimension* d =  _level.GetFeature<Dimension>();
  int x = d->GetX();
  int y = d->GetY();
  int width = d->GetWidth();
  int height = d->GetHeight();
  int row = floor(((mouseY - y) * 1.f / height) * Level::ROWS);
  int col = floor(((mouseX - x) * 1.f / width) * Level::BRICKS_PER_ROW);
  int* coords = new int[2];
  coords[0] = row;
  coords[1] = col;
  return coords;
}
-

== Constructor ==
Iterate through the bricks, create a view for them
and store the view in a list.
-
SFMLLevelView::SFMLLevelView(sf::RenderWindow& window, Level& level)
  :_window(window), _level(level) {
  Brick** grid = _level.GetGrid();
  int totalBricks = _level.GetTotalBricks();
  for(int i = 0; i < totalBricks; i++) {
    Brick* brick = grid[i];
    SFMLBrickView* view = new SFMLBrickView(_window, _level, *brick);
    _brickViews.push_back(view);
  }
}
-

== Includes ==
-
#include <iostream>
#include <math.h>
#include <list>
#include "SFML/Window.hpp"
#include "SFML/Graphics.hpp"
#include "SFMLLevelView.hpp"
#include "Level.hpp"
#include "SFMLBrickView.hpp"
#include "Dimension.hpp"
-

== Wrapper ==
-
Includes.

Constructor.

Draw.

Map mouse coords to brick.
-

== @SFMLLevelView.cpp ==
Wrapper.
