== Brick ==
The brick class is the logical representation of
a brick in the game. Bricks have a score/type,
and a position, as well as being collidable.

== Brick types/scores ==
The different types of bricks available
-
enum BrickType {
  UNBREAKABLE = 0,
  ONE_POINT = 1,
  THREE_POINTS = 3,
  FIVE_POINTS = 5,
  SEVEN_POINTS = 7
};
-

== The height of a brick ==
-
static const int BRICK_HEIGHT = 25;
-

== The width of a brick ==
-
static const int BRICK_WIDTH = 50;
-

== Get points ==
Get the integer point value from the type of the
brick.
-
int GetPoints();
-

== Is unbreakable? ==
Checks if the brick is an unbreakable brick
-
bool IsUnbreakable();
-

== My type ==
The type of brick that this brick is.
-
BrickType _type;
-

== The class ==
-
class Brick : public ComposableObject {
  public:
    Brick types/scores.
    The height of a brick.
    The width of a brick.

    Brick(BrickType type);

    Get points.
    Is unbreakable?.

  private:
    My type.
};
-

== Includes ==
-
#include "ComposableObject.hpp"
-

== Include guard ==
-
#ifndef BRICK_H
#define BRICK_H

Includes.

The class.

#endif
-

== @Brick.hpp ==
Include guard.
