== Collidable (Component Feature) ==
The collidable feature allows an object to test
intersection against co-ordinates. It is dependent
on the dimension feature, which will give objects
both an X and Y location, and a width and height.

== The owner ==
Store a reference to the object that this is being
composed into, so that it can add the required
Dimension feature if it is missing.
-
ComposableObject* _owner;
-

== Intersection surfaces ==
When an intersection test occurs, return the surface
that the intersection occured with.

The value of the surface is it's rotation, so that we
can feed that to the reflection algorithm and it can
calculate how to reflect the ball based on the surface's
rotation.
-
enum IntersectionSurface {
  NONE = -1,
  LEFT = 0,
  TOP = 90,
  RIGHT = 180,
  BOTTOM = 270
};
-

== Intersects ==
Test whether this object intersects with the given
co-ordinates.
-
IntersectionSurface Intersects(float x, float y);
-

== The class ==
-
class Collidable : public ComponentFeature {
  public:
  Intersection surfaces.

  Collidable(ComposableObject* owner);
  ~Collidable() {}

  Intersects.

  private:
  The owner.
};
-

== Includes ==
-
#include "ComponentFeature.hpp"
#include "ComposableObject.hpp"
-

== Include guard ==
-
#ifndef COLLIDABLE_H
#define COLLIDABLE_H

Includes.

The class.

#endif
-

== @Collidable.hpp ==
Include guard.
